# dotnet-slnmerge

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  dotnet-tool-slnmerge.sln
src/AHelper.SlnMerge/: AHelper.SlnMerge.csproj  AsyncLazy.cs  ChangeType.cs  CliRunner.cs  ConsoleOutputWriter.cs  EnumerableExtensions.cs  Metadata.cs  Program.cs  Project.cs  Solution.cs  SpectreConsoleOutputWriter.cs  Workspace.cs
src/AHelper.SlnMerge.Core/: AHelper.SlnMerge.Core.csproj  AmbiguousProjectException.cs  AmbiguousSolutionException.cs  AsyncLazy.cs  ChangeType.cs  CliRunner.cs  ConsoleOutputWriter.cs  CyclicReferenceException.cs  EnumerableExtensions.cs  FileReadException.cs  FileReadExceptionType.cs  IOutputWriter.cs  NugetGraph.cs  NullProgressContext.cs  NullProgressTask.cs  Polyfill.cs  ProgressTaskExtensions.cs  Project.cs  Runner.cs  Solution.cs  Workspace.cs
test/AHelper.SlnMerge.Core.Tests/: AHelper.SlnMerge.Core.Tests.csproj
test/AHelper.SlnMerge.Core.Tests/Drivers/: Driver.cs
test/AHelper.SlnMerge.Core.Tests/Features/: AdvancedMerging.feature  BasicMerging.feature  BasicUndo.feature  FailureConditions.feature  PackageIdIdentification.feature  Solutions.feature  Stress.feature  Undo.feature
test/AHelper.SlnMerge.Core.Tests/Resources/: Build-AssemblyName.ps1  Build-Basic.ps1  Build-Chained.ps1  Build-DifferentSlnName.ps1  Build-DirectoryBuildTargets.ps1  Build-LocalSln.ps1  Build-MultiFramework.ps1  Build-Nuspec.ps1  Build-PackageId.ps1  Build-Precedence.ps1  Build-SlnFolder.ps1  Build.ps1  Common.psm1  ExportTo-Xml.ps1
test/AHelper.SlnMerge.Core.Tests/Resources/AdvancedMerging/: AspNetTest.xml  Chained.xml  MergeChain.xml  MultiFramework.xml  Transitive.xml  Transitive2.xml  Versions.xml  VersionsWithExisting.xml
test/AHelper.SlnMerge.Core.Tests/Resources/FailureConditions/: AmbiguousSolution.xml  Build-AmbiguousSolution.ps1  Build-CsprojNotInSln.ps1  Build-Cyclic.ps1  Build-DuplicatePackages.ps1  Build-MissingCsproj.ps1  Build-MissingNuspec.ps1  Build-MissingSln.ps1  CsprojNotInSln.xml  Cyclic.xml  DuplicatePackages.xml  MissingCsproj.xml  MissingNuspec.xml  MissingSln.xml
test/AHelper.SlnMerge.Core.Tests/Resources/PackageIdIdentification/: AssemblyName.xml  Basic.xml  DirectoryBuildTargets.xml  Nuspec.xml  PackageId.xml  Precedence.xml
test/AHelper.SlnMerge.Core.Tests/Resources/Solutions/: CustomSolutionFolders.xml  DifferentSlnName.xml  LocalSln.xml  SlnFolder.xml
test/AHelper.SlnMerge.Core.Tests/Resources/Stress/: Large.xml
test/AHelper.SlnMerge.Core.Tests/Resources/Undo/: BasicUndo.xml  Build-BasicUndo.ps1  Build-MultiFrameworkUndo.ps1  MultiFrameworkUndo.xml  UndoChain.xml  UndoMultiple.xml  WindowsPaths.xml
test/AHelper.SlnMerge.Core.Tests/Steps/: Steps.cs
test/AHelper.SlnMerge.Core.Tests/UnitTests/: AmbiguousProjectExceptionTests.cs  CyclicReferenceExceptionTests.cs  FileReadExceptionTests.cs  Test.cs
test/resources/: Build.ps1  README.md
