<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slnmerge</ToolCommandName>
    <AssemblyName>slnmerge</AssemblyName>
    <PackageId>dotnet-tool-slnmerge</PackageId>
    <Copyright>Copyright (C) 2020 Collin Eggert</Copyright>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHelper.SlnMerge.Core\AHelper.SlnMerge.Core.csproj" />
  </ItemGroup>

</Project>
